# SpotifyAlarm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/getsett/spotifyalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/getsett/spotifyalarm/: Alarm.java  AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmEditActivity.java  AlarmEditFragment.java  AlarmListActivity.java  AlarmRepository.java  Application.java  GoToSleepActivity.java  GoToSleepFragment.java  NavigationDrawerFragment.java  PhillipsHueBridge.java  PhillipsHueLightBulb.java  RestJsonArrayRequest.java  SleepActivity.java  SpotifyWebApiRequest.java  StartSunsetFragment.java  SunriseEditFragment.java  SunriseService.java  SunsetService.java
app/src/main/java/net/getsett/spotifyalarm/activities/: SleepActivity.java
app/src/main/java/net/getsett/spotifyalarm/adapters/: HueLightBulbAdapter.java  SpotifyPlaylistAdapter.java
app/src/main/java/net/getsett/spotifyalarm/broadcastreceivers/: AlarmBroadcastReceiver.java
app/src/main/java/net/getsett/spotifyalarm/dataaccess/: AlarmRepository.java
app/src/main/java/net/getsett/spotifyalarm/fagments/: NavigationDrawerFragment.java  StartSunsetFragment.java  SunriseEditFragment.java
app/src/main/java/net/getsett/spotifyalarm/integrations/philipshue/: Bridge.java  (+3 more)
app/src/main/java/net/getsett/spotifyalarm/models/: Alarm.java  HueOptions.java  Options.java  SpotifyOptions.java
app/src/main/java/net/getsett/spotifyalarm/services/: SunriseService.java  SunsetService.java
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_edit.xml  activity_alarm_list.xml  activity_go_to_sleep.xml  activity_sleep.xml  fragment_alarm_edit.xml  fragment_go_to_sleep.xml  fragment_navigation_drawer.xml  fragment_sleep.xml  fragment_spotify_test.xml  fragment_start_sunset.xml  fragment_sunrise_edit.xml
app/src/main/res/menu/: menu_alarm.xml  menu_alarm_list.xml  menu_alarms.xml  menu_go_to_sleep.xml  sleep.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
