<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="net.getsett.spotifyalarm.fagments.SunriseEditFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0 Minutes"
                android:id="@+id/easePeriodText"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/easePeriod"
        android:max="99" />


            <TimePicker
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeSelect" />



    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:checked="true"
        android:id="@+id/playlistSwitch"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlistSelect" />
    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Randomise"
        android:id="@+id/playlistRandomise"/>
    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Lights"
        android:id="@+id/lightSwitch" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lightSelect" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set!"
        android:id="@+id/setAlarmButton" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
