<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="net.getsett.spotifyalarm.GoToSleep"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1 Minute"
        android:id="@+id/easePeriodText"
        android:layout_centerHorizontal="true" />
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/easePeriod"
        android:indeterminate="false"
        android:max="99" />


    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:id="@+id/playlistSwitch"
        android:checked="true"
        android:theme="@style/AppTheme" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlistSelect" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Randomise"
        android:id="@+id/playlistRandomise" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lights"
        android:checked="true"
        android:id="@+id/lightSwitch"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lightSelect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Sleep"
        android:id="@+id/sunsetStartButton"
        android:layout_centerHorizontal="true" />

</LinearLayout>
